<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Basic Page Needs
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Cavegn + Jenzer AG - Seite nicht gefunden</title>
    <meta name="description" content="">
    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="preconnect" href='//fonts.googleapis.com' />
        <link rel="preconnect" href='//maps.googleapis.com' />
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Karla:200,600,800&display=swap" as="font" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:200,600,800&display=swap">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/skeleton.min.css">
    <!-- Favicon
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!-- Primary Page Layout
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->

         <div class="halfheader_img">
         </div>


    <div class="container">
        <div class="row">
            <div class="column">
                <footer class="footer u-full-width">
                    <a href="index.html" class="logohref">
                      <div class="logo">
                      <div class="logo_img">
                        <img src="images/cj-transparent.png" alt="Cavegn + Jenzer" width="50" height="50">
                      </div>
                      <div class="logo_txt">
                      CAVEGN + JENZER AG
                    </div>
                  </div>
                    </a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li><a href="metallbau.html">Referenzen</a></li>
                        <li><a href="freie-stelle.html">Freie Stelle</a></li>
                        <li><a href="ueber-uns.html">Über uns</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="tel:+41819253436">081 925 34 36</a></li>
                        <li><a href="mailto:cavegnjenzer@bluewin.ch">Email</a></li>
                    </ul>
                </footer>
            </div>
        </div>
        <!-- end row footer -->


        <div class="row" style="margin-top: 5em">
            <div class="column">
                <h2>Seite nicht gefunden</h2>
            </div>
        </div>
        <div class="row">
            <div class="ten columns">
              <p>Die Seite kann leider nicht gefunden werden. Verwenden Sie die Navigation oder versuchen Sie es auf der <a href="/">Startseite</a></p>
                </div>


    </div>
  </div>
    <!-- End Document
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
