<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Basic Page Needs
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Stellenangebot: Metallbau Ilanz GR | Cavegn + Jenzer</title>
    <meta name="description" content="">
    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href='//fonts.googleapis.com' />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Karla:200,600,800&display=swap" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:200,600,800&display=swap">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/skeleton.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="canonical" href="https://www.cavegnjenzer.ch/metallbau.html" />
</head>

<body>
    <!-- Primary Page Layout
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
         <div class="halfheader_img">
        </div>
    
    <div class="container">
        <div class="row">
            <div class="column">
                <footer class="footer u-full-width">
                    <a href="index.html" class="logohref">
                        <div class="logo">
                            <div class="logo_img">
                                <img src="images/cj-transparent.png" alt="Cavegn + Jenzer" width="50" height="50">
                            </div>
                            <div class="logo_txt">
                                CAVEGN + JENZER AG
                            </div>
                        </div>
                    </a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li><a href="metallbau.html">Referenzen</a></li>
                        <li><a href="freie-stelle.html">Freie Stelle</a></li>
                        <li><a href="ueber-uns.html">Über uns</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="tel:+41819253436">081 925 34 36</a></li>
                        <li><a href="mailto:cavegnjenzer@bluewin.ch">Email</a></li>
                    </ul>
                </footer>
            </div>
        </div>
        <!-- end row footer -->

        <div class="row" style="margin-top: 1.6em;">
            <div class="column">
                <h1>Freie Stelle Metallbau</h1>
            </div>
        </div>

        <div class="row">
            <p>Wir sind ein kleines Unternehmen mit Sitz in Ilanz, und sind hauptsächlich in der Region Surselva (GR) tätig – eine der schönsten Gegenden der Schweiz.</p>

            <p>Von unserer Kundschaft werden wir als unkomplizierten und zuverlässigen Partner für sämtliche Stahl- und Metallbauarbeiten geschätzt. Komplette Küchen und Inneneinrichtungen aus Schwarzstahl sind dabei ein besonderes Fachgebiet, bei welchem unser Handwerk geschätzt wird.</p>
            <p>Zur Verstärkung unseres Teams suchen wir Dich!</p>

        </div>
        <div class="row" style="margin-top: 2em;">
            <h2>Dein Profil:</h2>
            <ul>
                <li>Ausbildung als Metallbauer/in EFZ, Anlagen- und Apparatebauer/in EFZ oder eine vergleichbare Qualifikation</li>
                <li>Freude und idealerweise Erfahrung am selbstständigen Arbeiten in der Werkstatt sowie auf Montage</li>
                <li>Zuverlässige und kommunikative Persönlichkeit</li>
                <li>Führerschein Kat. B</li>

            </ul>
            <h2>Bei Uns:</h2>
            <ul>
                <li>Arbeitest Du in einem Pensum von 80 bis 100% als Metallbauer/in und gestaltest aktiv mit.</li>
                <li>Teilst Du dein Wissen mit unseren Lernenden.</li>
                <li>Sind zeitgemässe Anstellungsbedingungen und eine offene, partnerschaftliche Unternehmenskultur selbstverständlich.</li>
            </ul>
<p>Dein Ansprechpartner ist Armin Capaul unter <a href="tel:+41819253436">081 925 34 36</a> oder per <a href="mailto:cavegnjenzer@bluewin.ch">Email</a>.</p>
        </div>

    </div>
    <!-- End Document
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>