<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Basic Page Needs
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Stahlbau | Cavegn + Jenzer</title>
    <meta name="description" content="">
    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href='//fonts.googleapis.com' />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Karla:200,600,800&display=swap" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:200,600,800&display=swap">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/skeleton.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="canonical" href="https://www.cavegnjenzer.ch/stahlbau.html" />
</head>

<body>
    <!-- Primary Page Layout
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="column">
                <footer class="footer u-full-width">
                    <a href="index.html" class="logohref">
                        <div class="logo">
                            <div class="logo_img">
                                <img src="images/cj-transparent.png" alt="Cavegn + Jenzer" width="50" height="50">
                            </div>
                            <div class="logo_txt">
                                CAVEGN + JENZER AG
                            </div>
                        </div>
                    </a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li><a href="metallbau.html">Referenzen</a></li>
                        <li><a href="freie-stelle.html">Freie Stelle</a></li>
                        <li><a href="ueber-uns.html">Über uns</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="tel:+41819253436">081 925 34 36</a></li>
                        <li><a href="mailto:cavegnjenzer@bluewin.ch">Email</a></li>
                    </ul>
                </footer>
            </div>
        </div>
        <!-- end row footer -->

        <div class="row" style="margin-top: 1.6em;">
            <div class="column">
                <h1>Stahlbau – Projekte</h1>
                <div class="subnav_referenzen">
                    <p><a href="metallbau.html">Metallbau</a> |
                        <a href="manufactura.html">Manufactura</a> |
                        <a href="serraria.html">Serraria</a></p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">

                <div class="gallery">
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/01-treppe.png" data-lightbox="gall_stahlbau"><img src="images/stahlbau/01-treppe.png" alt="" width="1200" height="800" class="image" decoding="async"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/02-treppe_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/02-treppe_h.jpg" alt="" width="600" height="800" class="image" decoding="async"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/03-balkon_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/03-balkon_h.jpg" alt="" width="600" height="800" class="image" decoding="async"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/03b-balkon_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/03b-balkon_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/04-carport_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/04-carport_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/05-carport.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/05-carport.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/06-carport.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/06-carport.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/07-carport_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/07-carport_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/08-treppenturm_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/08-treppenturm_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/09-treppenturm_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/09-treppenturm_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/10-balkon_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/10-balkon_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/11-balkon_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/11-balkon_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/12-balkon_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/12-balkon_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/13-ueberdachung_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/13-ueberdachung_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/14-ueberdachung.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/14-ueberdachung.jpg" alt="" width="1200" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/15-ueberdachung.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/15-ueberdachung.jpg" alt="" width="1200" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/19-vordach_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/19-vordach_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/20-vordach_h.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/20-vordach_h.jpg" alt="" width="600" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/21-carport.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/21-carport.jpg" alt="" width="1200" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/22-werkhalle.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/22-werkhalle.jpg" alt="" width="1200" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>
                    <div class="gallery_img">
                        <div class="picture_img">
                            <a href="images/stahlbau/23-werkhalle.jpg" data-lightbox="gall_stahlbau"><img src="images/stahlbau/23-werkhalle.jpg" alt="" width="1200" height="800" class="image" decoding="async" loading="lazy"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 1.6em;">
            <a href="metallbau.html">
                <div class="six columns teasercontainer">
                    <div class="teaserblock">
                        <h2>Metallbau</h2>
                        <p>Türen + Fenster</p>
                        <p>Brandschutz-Abschlüsse</p>
                        <p>Verglasungen</p>
                    </div>
                </div>
            </a>
            <a href="manufactura.html">
                <div class="six columns teasercontainer">
                    <div class="teaserblock">
                        <h2>Manufactura</h2>
                        <p>Küchen + Möbel</p>
                        <p>Inneneinrichtungen</p>
                        <p>Design-Objekte</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="stahlbau.html">
                <div class="six columns teasercontainer">
                    <div class="teaserblock">
                        <h2>Stahlbau</h2>
                        <p>Carports + Vordächer</p>
                        <p>Treppentürme</p>
                        <p>Werk-/Lagerhallen</p>
                    </div>
                </div>
            </a>
            <a href="serraria.html">
                <div class="six columns teasercontainer">
                    <div class="teaserblock">
                        <h2>Serraria</h2>
                        <p>Geländer + Handläufe</p>
                        <p>Treppen</p>
                        <p>Überdachungen</p>
                    </div>
                </div>
            </a>
        </div>

    </div>
    <!-- End Document
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
