<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Basic Page Needs
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Cavegn + Jenzer AG - Über uns</title>
    <meta name="description" content="">
    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href='//fonts.googleapis.com' />
    <link rel="preconnect" href='//maps.googleapis.com' />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Karla:200,600,800&display=swap" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:200,600,800&display=swap">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/skeleton.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="canonical" href="https://www.cavegnjenzer.ch/ueber-uns.html" />
</head>

<body>
    <!-- Primary Page Layout
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="halfheader_img">
    </div>

    <div class="container">
        <div class="row">
            <div class="column">
                <footer class="footer u-full-width">
                    <a href="index.html" class="logohref">
                        <div class="logo">
                            <div class="logo_img">
                                <img src="images/cj-transparent.png" alt="Cavegn + Jenzer" width="50" height="50">
                            </div>
                            <div class="logo_txt">
                                CAVEGN + JENZER AG
                            </div>
                        </div>
                    </a>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li><a href="metallbau.html">Referenzen</a></li>
                        <li><a href="freie-stelle.html">Freie Stelle</a></li>
                        <li><a href="ueber-uns.html">Über uns</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="tel:+41819253436">081 925 34 36</a></li>
                        <li><a href="mailto:cavegnjenzer@bluewin.ch">Email</a></li>
                    </ul>
                </footer>
            </div>
        </div>
        <!-- end row footer -->

        <div class="row" style="margin-top: 2em">
            <div class="column">
                <h2>Über uns</h2>
            </div>
        </div>
        <div class="row">
            <div class="eight columns">
                <p>Mit dem Bestreben wichtige Arbeitsplätze in der Surselva zu erhalten übernahmen Lorenz Cavegn und Oskar Jenzer 1994 die Geschicke der angestammten Schlosserei in Ilanz. Daraus entstand in den darauffolgenden Jahren die Cavegn + Jenzer AG in Ihrer heutigen Form mit gut sechs Mitarbeitern in Jahresstelle und einem Auszubildenden.</p>
                <p>Seit 2016 führt Armin Capaul - mittlerweile auch Geschäftsinhaber - die Cavegn + Jenzer AG. Dank unserer schlanken Organisation begleitet Armin Capaul Sie von der Projektidee über die Planung und Materialisierung bis hin zur Fertigstellung und Montage des Objektes.<br /> Gerne im persönlichem Gespräch vor Ort und immer mit einem Auge fürs Detail.</p>
            </div>
            <div class="four columns">
                <picture class="header_img">
                    <img src="images/acapaul_300x350.jpg" alt="Cavegn + Jenzer" width="300" height="350" class="image" loading="lazy" decoding="async">
                </picture>
            </div>
        </div>

        <div class="row" style="margin-top: 4em">
            <div class="column">
                <h2>Kontakt</h2>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                <p>Email: <a href="mailto:cavegnjenzer@bluewin.ch">cavegnjenzer@bluewin.ch</a><br /> Tel: <a href="tel:+41819253436">081 925 34 36</a><br /> Via Santeri 77<br /> 7130 Ilanz</p>

                <div class="map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.656198886795!2d9.19019091560172!3d46.77167277913819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4784de2609ab57af%3A0x10cb882d86b3330a!2sCavegn%20%2B%20Jenzer%20AG!5e0!3m2!1sde!2sch!4v1640340851579!5m2!1sde!2sch" width="450" height="330" style="border:0" allowfullscreen loading="lazy"></iframe>

                </div>
            </div>
            <div class="six columns contact">
                <form action="https://formspree.io/f/moqrvpbq" method="POST">
                    <input type="hidden" name="_next" value="anfrage-erhalten.html" />
                    <input type="text" name="_gotcha" id="gotcha" />
                    <div class="contactform">
                        <label for="contactMessage">Kontaktformular</label>
                        <textarea class="form-control u-full-width" placeholder="Geben Sie hier Ihre Mitteilung ein …" id="contactMessage" name="message" required></textarea>
                        <label for="exampleEmailInput">Email</label>
                        <input class="form-control u-full-width" type="email" placeholder="Ihr Email" id="exampleEmailInput" name="_replyto" required>
                        <input class="button-primary" type="submit" value="Senden">
                    </div>
                </form>
                <p><strong>Öffnungszeiten</strong></p>
                <p>Mo–Do: 07.30–17.00 Uhr<br /> Fr: 07.30–16.00 Uhr</p>
            </div>
        </div>

    </div>
    <!-- End Document
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
